{
  "candidatos": [
    {
      "id": "ronald_atencio",
      "nombre": "Ronald Darwin Atencio Sotomayor",
      "archivo": "/trayectoria/ronald_atencio.json"
    },
    {
      "id": "carlos_alvarez",
      "nombre": "Carlos Álvarez",
      "archivo": "/trayectoria/carlos_alvarez.json"
    },
    {
      "id": "keiko_fujimori",
      "nombre": "Keiko Fujimori",
      "archivo": "/trayectoria/keiko_fujimori.json"
    },
    {
      "id": "williams_zapata",
      "nombre": "Williams Zapata",
      "archivo": "/trayectoria/williams_zapata.json"
    },
    {
      "id": "jorge_nieto",
      "nombre": "Jorge Nieto",
      "archivo": "/trayectoria/jorge_nieto.json"
    },
    {
      "id": "alfonso_lopez_chao",
      "nombre": "Alfonso Lopez Chao",
      "archivo": "/trayectoria/lopez_chao.json"
    },
    {
      "id": "rafael_lopez_aliaga",
      "nombre": "Rafael López Aliaga",
      "archivo": "/trayectoria/lopez_aliaga.json"
    },
    {
      "id": "cesar_acuña",
      "nombre": "Cesar Acuña",
      "archivo": "/trayectoria/cesar_acuña.json"
    },
    {
      "id": "marisol_perez",
      "nombre": "Marisol Pérez Tello",
      "archivo": "/trayectoria/marisol_perez.json"
    },
    {
      "id": "roberto_sanchez",
      "nombre": "Roberto Sánchez",
      "archivo": "/trayectoria/roberto_sanchez.json"
    }
  ]
}
